<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto de Tecnologias de Aplicações Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Tecnologias de Aplicações Web</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="admin.html">Painel de Administração</a></li>
        </ul>
      </nav>
    </header>

    <div id="form" style="max-width: 800px;">
      <h2>Lista de Utilizadores Registados</h2>
      <table id="tabela-utilizadores">
        <tr>
          <th>Foto</th>
          <th>Username</th>
          <th>Nome</th>
          <th>Email</th>
          <th>NIF</th>
          <th>Ação</th>
        </tr>
      </table>
      <button type="button" id="btn-logout">Sair da Conta (logout)</button>
    </div>

    <footer>
      <p>
        © C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web.
        Desenvolvido por Grupo 02 [Rita Bastos, Paulo Patrão, Leo